{
  "development": {
    "username": "pets_app",
    "password": "password",
    "database": "pets_dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "seederStorage": "sequelize"
  },
  "test": {
    "username": "pets_app",
    "password": "password",
    "database": "pets_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "seederStorage": "sequelize"
  }
}
