{
  "name": "W5D4",
  "version": "1.0.0",
  "description": "1. Define a constructor function using ES5 syntax. 2. Define a method on the prototype of a constructor function using ES5 syntax. 3. Declare a class using ES6 (ES2015) syntax. 4. Define an instance method on a class (ES6). 5. Define a `static` method on a class (ES6). 6. Instantiate an instance of a class using the `new` keyword. 7. Implement inheritance using the ES6 extends syntax for an ES6 class. 8. Utilize the `super` keyword in a child class to inherit from a parent class. 9. Utilize `module.exports` and `require` to import and export functions and class from one file to another. 10. Given an existing GitHub repository, clone the repo and use npm to install it's dependencies. 11. The three pillars of object-oriented programming 12. The SOLID principles 13. How to apply the Law of Demeter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.4"
  }
}
