{
  "development": {
    "username": "express_practice_b_app",
    "password": "password",
    "database": "express_practice_b_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "seederStorage": "sequelize",
    "logging": false
  }
}